artifact_path: Modelo
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.0
mlflow_version: 2.9.2
model_size_bytes: 1493
model_uuid: 7a3109716cc54b44a06ed7ee2759439a
run_id: 8becaacd7e7d4b759948ea32fd244f22
utc_time_created: '2024-01-26 23:17:10.517413'
